{"manifest_version":3,"name":"Programmers Notifier","description":"프로그래머스 제출 결과를 디스코드로 자동 전송합니다","version":"0.1.0","icons":{"16":"icon-16.png","32":"icon-32.png","48":"icon-48.png","128":"icon-128.png"},"permissions":["storage","scripting"],"host_permissions":["https://school.programmers.co.kr/*","https://programmers.co.kr/*","https://discord.com/api/webhooks/*"],"background":{"service_worker":"background.js"},"action":{"default_title":"Programmers Discord Notifier","default_popup":"popup.html"},"content_scripts":[{"matches":["https://programmers.co.kr/*","https://school.programmers.co.kr/*"],"run_at":"document_idle","js":["content-scripts/content.js"]}]}